# Sunkid1

./: .gitignore  README.md
excalibur/: RoyalAndroidCodeStyle.xml  build.gradle  gradle.properties  gradlew.bat  scn_ADD_FILE.txt
excalibur/.svn/: entries
excalibur/.svn/text-base/: build.gradle.svn-base  gradle.properties.svn-base  gradlew.bat.svn-base
excalibur/buildsystem/: dependencies.gradle
excalibur/buildsystem/.svn/: entries
excalibur/buildsystem/.svn/text-base/: dependencies.gradle.svn-base
excalibur/data/: build.gradle  checkstyle-suppressions.xml
excalibur/data/.svn/: entries
excalibur/data/.svn/text-base/: build.gradle.svn-base
excalibur/data/config/.svn/: entries
excalibur/data/config/checkstyle/.svn/: entries
excalibur/data/src/.svn/: entries
excalibur/data/src/main/: AndroidManifest.xml
excalibur/data/src/main/.svn/: entries
excalibur/data/src/main/java/.svn/: entries
excalibur/data/src/main/java/com/.svn/: entries
excalibur/data/src/test/.svn/: entries
excalibur/data/src/test/java/.svn/: entries
excalibur/data/src/test/java/com/.svn/: entries
excalibur/domain/: build.gradle
excalibur/domain/.svn/: entries
excalibur/domain/.svn/text-base/: proguard-rules.pro.svn-base
excalibur/domain/config/.svn/: entries
excalibur/domain/config/checkstyle/.svn/: entries
excalibur/domain/src/.svn/: entries
excalibur/domain/src/main/: AndroidManifest.xml
excalibur/domain/src/main/.svn/: entries
excalibur/domain/src/main/java/.svn/: entries
excalibur/domain/src/main/java/com/.svn/: entries
excalibur/domain/src/test/.svn/: entries
excalibur/domain/src/test/java/.svn/: entries
excalibur/domain/src/test/java/com/.svn/: entries
excalibur/gradle/.svn/: entries
excalibur/gradle/wrapper/: gradle-wrapper.properties
excalibur/gradle/wrapper/.svn/: entries
excalibur/presentation/: build.gradle  proguard-rules.pro
excalibur/presentation/.svn/: entries
excalibur/presentation/config/.svn/: entries
excalibur/presentation/config/checkstyle/.svn/: entries
excalibur/presentation/libs/.svn/: entries
excalibur/presentation/src/.svn/: entries
excalibur/presentation/src/main/: AndroidManifest.xml
excalibur/presentation/src/main/.svn/: entries
excalibur/presentation/src/main/assets/: ADBMobileConfig.json  shipName.json
excalibur/presentation/src/main/assets/.svn/: entries
excalibur/presentation/src/main/assets/fonts/.svn/: entries
excalibur/presentation/src/main/java/.svn/: entries
excalibur/presentation/src/main/java/com/.svn/: entries
excalibur/presentation/src/main/res/.svn/: entries
excalibur/presentation/src/main/res/anim/: fade_in_venue.xml  fade_out_venue.xml  go_out.xml  planner_preview_slide_in.xml  rotate_180_degrees_clockwise.xml  rotate_180_degrees_counter_clockwise.xml  toolbar_title_down.xml  toolbar_title_up.xml  view_slide_up.xml  view_slide_up_all_day.xml  zoom_fade_in_back_venue.xml  zoom_fade_in_front_venue.xml  zoom_fade_out_back_venue.xml  zoom_fade_out_front_venue.xml
excalibur/presentation/src/main/res/anim/.svn/: entries
excalibur/presentation/src/main/res/drawable/: background_cue_card.xml  background_gradient_item_cue_card.xml  background_gradient_item_cue_card_round.xml  background_gradient_transparent_white.xml  background_itinerary_list.xml  background_map_icon.xml  background_planner_header.xml  background_planner_item_round.xml  background_rounded_blue.xml  background_rounded_cue_card.xml  background_rounded_detail.xml  background_rounded_top_planner_container.xml  background_rounded_top_planner_white.xml  background_rounded_white.xml  background_upcharge_indicator.xml  bg_deck_number.xml  bg_gradient_transparent_blue_left_right.xml  bg_gradient_transparent_blue_right_left.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_blue.xml  ic_arrow_drop_up.xml  line_dashed.xml  selector_button_done.xml  selector_day_picker.xml  selector_deck_number.xml  selector_image_next.xml
excalibur/presentation/src/main/res/drawable-hdpi/.svn/: entries
excalibur/presentation/src/main/res/drawable-mdpi/.svn/: entries
excalibur/presentation/src/main/res/drawable-nodpi/.svn/: entries
excalibur/presentation/src/main/res/layout/: accessibility_item.xml  activity_answer_question.xml  activity_create_account_done.xml  activity_day_picker.xml  activity_dining_menu.xml  activity_discover_deck_map.xml  activity_discover_item_detail.xml  activity_email.xml  activity_expandable_list.xml  activity_home.xml  activity_itinerary.xml  activity_load_from_db.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_plan_detail.xml  activity_plan_list.xml  activity_plans.xml  activity_product_detail.xml  activity_security_questions.xml  activity_triptych_home_screen.xml  activity_voyage_map.xml  button_deck_picker.xml  calendar_item_separator.xml  content_password.xml  custom_layout_picker_with_gradient_borders.xml  custom_tabview_triptychtab.xml  custom_view_expandable_description.xml  day_picker_header.xml  day_picker_sailing_dates.xml  day_pickert_header.xml  dining_menu_item_detail_and_text.xml  discover_detail_item_link_menu.xml  fragment_day_picker.xml  fragment_dining_menu.xml  fragment_discover.xml  fragment_discover_tab.xml  fragment_itenerary.xml  fragment_itinerary.xml  fragment_planner.xml  (+52 more)
excalibur/presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_fonts.xml
excalibur/presentation/src/main/res/values-hdpi/: dimens.xml
excalibur/presentation/src/main/res/values-xhdpi/: dimens.xml
excalibur/presentation/src/rci/.svn/: entries
excalibur/presentation/src/rci/assets/.svn/: entries
excalibur/presentation/src/rci/assets/migrations/: 0.sql  2.sql
excalibur/presentation/src/rci/res/.svn/: entries
excalibur/presentation/src/rci/res/values/: colors.xml
excalibur/presentation/src/test/.svn/: entries
excalibur/presentation/src/test/java/.svn/: entries
excalibur/presentation/src/test/resources/: TestAndroidManifest.xml
excalibur/presentation/src/test/resources/.svn/: entries
(+1249 files in other folders)
