<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea"
    android:orientation="vertical">

    <com.rcl.excalibur.custom.view.TriptychTabBarLayout
        android:id="@+id/tab_triptych_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:stripColor="@color/white"
        app:stripThickness="@dimen/triptych_strip_tickness">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:contentDescription="@null"
            android:src="@drawable/tab_plans" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:contentDescription="@null"
            android:src="@drawable/tab_discover" />

    </com.rcl.excalibur.custom.view.TriptychTabBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_triptych_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>