<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_password"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_input_text"
        android:layout_marginRight="@dimen/margin_input_text"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewPasswordAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_password_almost"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/white"
            android:textColorHint="@color/opacity_white_24"
            android:textSize="@dimen/size_text_big"
            android:theme="@style/AppTheme.LoginFlowEditText" />


        <TextView
            android:id="@+id/textViewEmailAddressError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginRight="@dimen/margin_text"
                android:text="@string/rule_password"
                android:textColor="@color/white" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/checkboxShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:text="@string/title_checkbox_password"
            android:textColor="@color/white"
            android:theme="@style/CheckBoxAppTheme" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/plan_list_margin_fab"
            app:srcCompat="@drawable/next" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/plan_list_margin_fab"
        android:clickable="false"
        app:srcCompat="@drawable/ic_trending_flat" />


</RelativeLayout>
