<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rcl.excalibur.activity.DiscoverItemDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_discover_item_app_bar_size"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="@dimen/detail_discover_item_inset_margin_side"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image_hero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/accessibility_hero_image_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sams_bbq_wild_house"
                app:layout_collapseMode="parallax"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_discover_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/detail_discover_item_inset_margin_side"
                    android:paddingStart="@dimen/detail_discover_item_inset_margin_side">

                    <TextView
                        android:id="@+id/text_discover_item_name"
                        style="@style/AppTheme.PlanTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/hardcoded_activity_title"/>

                    <TextView
                        style="@style/AppTheme.DiscoverItemLocationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hardcoded_detail_activity_location"
                        tools:text="@string/hardcoded_detail_activity_location"/>

                </LinearLayout>

                <com.rcl.excalibur.custom.view.ReservationDetailLayout
                    android:id="@+id/frame_layout_reservation_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_discover_item_reservation_message_container_size"
                    android:layout_below="@+id/layout_discover_item_description"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_discover_item_toolbar_size"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:title="@string/hardcoded_activity_title"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap">

                <ImageButton
                    android:layout_width="@dimen/detail_discover_toolbar_icon_size"
                    android:layout_height="@dimen/detail_discover_toolbar_icon_size"
                    android:background="@color/transparent"
                    android:contentDescription="@string/accessibility_back_btn_content_description"
                    android:src="@drawable/ic_white_arrow_back"/>

                <ImageButton
                    android:layout_width="@dimen/detail_discover_toolbar_icon_size"
                    android:layout_height="@dimen/detail_discover_toolbar_icon_size"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/background_map_icon"
                    android:contentDescription="@string/accessibility_map_btn_content_description"
                    android:src="@drawable/ic_map"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_discover_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_reserve_discover_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="@color/fab_detail_blue"
        android:src="@drawable/ic_agenda"
        app:borderWidth="@dimen/no_size"
        app:fabSize="normal"
        app:layout_anchor="@+id/frame_layout_reservation_container"
        app:layout_anchorGravity="top|right|end"/>

</android.support.design.widget.CoordinatorLayout>
