<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <com.rcl.excalibur.custom.view.TriptychTabBarLayout
        android:id="@+id/tab_triptych_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        app:stripThickness="@dimen/triptych_strip_tickness"
        app:stripColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Plans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ship"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Me"/>

    </com.rcl.excalibur.custom.view.TriptychTabBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_triptych_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>