<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_password" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_input_text"
        android:layout_marginRight="@dimen/margin_input_text"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_title_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_password_almost"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edit_create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLength="@integer/max_length_password"
            android:textColor="@color/white"
            android:textColorHint="@color/opacity_white_24"
            android:textSize="@dimen/size_text_big"
            android:theme="@style/AppTheme.LoginFlowEditText" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_show_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginRight="@dimen/margin_text"
                android:text="@string/rule_password"
                android:textColor="@color/white" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/checkbox_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:text="@string/title_checkbox_password"
            android:textColor="@color/white"
            android:theme="@style/CheckBoxAppTheme" />


    </LinearLayout>


    <ImageView
        android:id="@+id/image_back_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/plan_list_margin_fab"
        android:clickable="false"
        app:srcCompat="@drawable/ic_trending_flat" />

    <ImageView
        android:id="@+id/image_next_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/plan_list_margin_fab"
        app:srcCompat="@drawable/selector_image_next" />

</RelativeLayout>