<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Header-->
    <RelativeLayout
        android:id="@+id/plans_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/plan_list_padding_bottom_header"
        android:paddingLeft="@dimen/plan_list_padding_left_header"
        android:paddingRight="@dimen/plan_list_padding_right_header"
        android:paddingTop="@dimen/plan_list_padding_top_header">

        <RelativeLayout
            android:id="@+id/plans_header_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/plans_header_back_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/plans_header_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_up"
                    android:tint="@color/plan_list_lightblue" />
            </LinearLayout>

            <TextView
                android:id="@+id/plans_header_day"
                style="@style/PlanListDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/hardcoded_today" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/plans_header_day"
                android:src="@drawable/icon_arrow_small_gray"
                android:tint="@color/black" />

            <ImageView
                android:id="@+id/plans_header_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/magnifier"
                android:tint="@color/plan_list_lightblue" />
        </RelativeLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plans_header_container"
        android:id="@+id/full_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plan_list_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:layout_margin="@dimen/plan_list_margin_fab"
        android:src="@drawable/filters"
        app:backgroundTint="@android:color/transparent"
        app:useCompatPadding="true" />

    </RelativeLayout>

</RelativeLayout>

