<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_sea">

    <!-- DeckMap -->
    <ScrollView
        android:id="@+id/scrollView_deck_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_deckmap"
            android:paddingBottom="@dimen/padding_bottom_deckmap">

            <ImageView
                android:id="@+id/image_deck_map_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/image_deck_map_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

    </ScrollView>

    <!-- Deck Selector-->
    <include
        android:id="@+id/horizontal_deck_selector"
        layout="@layout/custom_layout_picker_with_gradient_borders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/deck_map_deck_selector_height"
        android:layout_below="@+id/toolbar_header"/>

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/ship_time_fragment"
        android:background="@color/bg_toolbar_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/button_close_deck_map"
            android:layout_width="@dimen/deck_map_cross_icon_size"
            android:layout_height="@dimen/deck_map_cross_icon_size"
            android:layout_gravity="start|center_horizontal"
            android:contentDescription="@string/accessibility_close_deck_map"
            android:src="@drawable/ic_close"/>

        <include
            android:id="@+id/button_deck_selector"
            layout="@layout/button_deck_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <!-- Ship Time -->
    <fragment
        android:id="@+id/ship_time_fragment"
        android:name="com.rcl.excalibur.fragments.ShipTimeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="blue"/>

</RelativeLayout>