<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rcl.excalibur.activity.PlanDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_plan_app_bar_size"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ct_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="@dimen/detail_plan_inset_margin_side"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/accessibility_hero_image_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/restaurant_image"
                app:layout_collapseMode="parallax"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/detail_plan_inset_margin_side"
                    android:paddingStart="@dimen/detail_plan_inset_margin_side">

                    <TextView
                        android:id="@+id/tv_plan_name"
                        style="@style/AppTheme.PlanTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/hardcoded_activity_title"/>

                    <TextView
                        style="@style/AppTheme.PlanLocationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hardcoded_detail_activity_location"
                        tools:text="@string/hardcoded_detail_activity_location"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_reservation_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_plan_reservation_message_container_size"
                    android:background="@color/transparent_white"
                    android:elevation="@dimen/detail_plan_reservation_message_container_elevation"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingEnd="@dimen/detail_plan_inset_margin_side"
                    android:paddingStart="@dimen/detail_plan_inset_margin_side">

                    <TextView
                        style="@style/AppTheme.PlanReservationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="@dimen/detail_plan_reservation_title_drawable_padding"
                        android:drawableStart="@drawable/reserve_activity"
                        android:gravity="center_vertical"
                        android:text="@string/hardcoded_reservation_required"
                        tools:text="@string/hardcoded_reservation_required"/>


                </FrameLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/at_detail"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:title="@string/hardcoded_activity_title"
                app:contentInsetStart="@dimen/detail_plan_inset_margin_side"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                app:navigationIcon="@drawable/arrow_left"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_plan_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:src="@drawable/calendar_add"
        app:layout_anchor="@+id/fl_reservation_container"
        app:layout_anchorGravity="top|right|end"/>

</android.support.design.widget.CoordinatorLayout>
