<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_name"
    android:focusable="true">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/guest_padding_margin"
        android:src="@drawable/ic_trending_flat" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/full_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/guest_name_label"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_error"
        android:layout_marginLeft="@dimen/guest_padding_margin"
        android:layout_marginRight="@dimen/guest_padding_margin"
        android:gravity="center"
        android:hint="@string/guest_name_hint"
        android:inputType="textNoSuggestions"
        android:textColor="@color/white"
        android:theme="@style/AppTheme.GuestEditText" />

    <!--<EditText-->
    <!--android:id="@+id/edit_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_general"-->
    <!--android:layout_marginRight="@dimen/margin_general"-->
    <!--android:gravity="center"-->
    <!--android:hint="@string/title_hint_email_address"-->
    <!--android:imeOptions="actionGo"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:maxLength="@integer/max_length_email"-->
    <!--android:textColor="@color/white"-->
    <!--android:textColorHint="@color/email_editText_inactive"-->
    <!--android:textSize="@dimen/size_text_big"-->
    <!--android:theme="@style/AppTheme.LoginFlowEditText" />-->

    <TextView
        android:id="@+id/name_error"
        style="@style/AppTheme.GuestErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/guest_padding_margin"
        android:layout_marginRight="@dimen/guest_padding_margin"
        android:gravity="center" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name_error"
        android:layout_marginRight="@dimen/guest_padding_margin"
        android:src="@drawable/selector_image_next" />

</RelativeLayout>