<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_title_module_top">

    <TextView
        android:id="@+id/text_module_title"
        style="@style/AppTheme.diningHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dining_menu_title_margin"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        tools:text="@string/hardcoded_age_restriction_title" />

    <TextView
        android:id="@+id/text_module_text"
        style="@style/AppTheme.BodyDining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/desc_margin_bottom"
        tools:text="@string/hardcoded_age_restriction_description"
        android:layout_marginRight="@dimen/dining_menu_item_margin_description" />

    <include layout="@layout/separator_product" />

</LinearLayout>