<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/detail_discover_item_link_menu_margin_top"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    tools:ignore="UseCompoundDrawables"
    tools:showIn="@layout/module_item_detail_dinner_times">

    <TextView
        android:id="@+id/text_module_menu_title"
        style="@style/AppTheme.DiscoverItemModuleLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discover_item_detail_see_menu"/>

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_drop_down"
        android:tint="@color/detail_item_link"/>

</LinearLayout>