<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FIXME this is a temporary measure to load all the information from the service -->
    <ProgressBar
        android:id="@+id/progress_service_call_planner"
        style="@style/ProgressBarStyle"
        android:layout_width="@dimen/progress_height_width"
        android:layout_height="@dimen/progress_height_width"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/image_ship_invisible"
        android:layout_width="@dimen/no_size"
        android:layout_height="@dimen/no_size"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/ship_time_height" />

    <LinearLayout
        android:id="@+id/layout_planner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:behavior_peekHeight="@dimen/planner_peek_height"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/text_arriving_debarking_time"
            style="@style/AppTheme.PlannerItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hardcoded_home_status" />

        <include
            android:id="@+id/layout_planner_all_day"
            layout="@layout/planner_item_header"
            android:background="@drawable/background_planner_header"
            android:visibility="gone" />

        <com.rcl.excalibur.custom.view.TopRoundedFrameLayout
            android:id="@+id/layout_planner_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded_top_planner_container"
            android:clipChildren="true"
            app:borderRadius="@dimen/planner_top_radius">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:transitionName="@string/shared_element_planner" />
        </com.rcl.excalibur.custom.view.TopRoundedFrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
