<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image_boat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_title"
        android:layout_below="@+id/home_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@drawable/boat" />

    <TextView
        android:id="@+id/text_title"
        style="@style/AppTheme.DiscoverPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_centerHorizontal="true"
        android:text="Discover" />

    <GridLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_normal"
        android:columnCount="@integer/discover_grid_columns"
        android:rowCount="@integer/discover_grid_rows">

        <FrameLayout
            android:id="@+id/button_dinning"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Dinning" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_excursions"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Excursions" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_spa"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Spa" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_shop"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Shop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_entertainment"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Entertainment" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_activities"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Activities" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_services"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Services" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_search"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_blue">


            <TextView
                style="@style/AppTheme.DiscoverButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search"
                android:textColor="@color/white" />

        </FrameLayout>

    </GridLayout>

</RelativeLayout>

