<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/home_boat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_title"
        android:layout_below="@+id/home_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@drawable/boat" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_centerHorizontal="true"
        android:text="Discover"
        style="@style/AppTheme.DiscoverPageTitle" />

    <GridLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_normal"
        android:columnCount="4"
        android:rowCount="2">

        <FrameLayout
            android:id="@+id/btn_dinning"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dinning"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_excursions"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Excursions"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_spa"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Spa"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_shop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Shop"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_entertainment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Entertainment"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_activities"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Activities"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_services"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Services"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/background_rounded_blue">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>

    </GridLayout>

</RelativeLayout>

