<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_deck_height"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="10dp"
    android:gravity="center_vertical">

    <com.rcl.excalibur.utils.RoundedImageView
        android:id="@+id/image_product"
        android:layout_width="@dimen/item_discover_width_image"
        android:layout_height="@dimen/item_discover_height_image"
        android:layout_marginEnd="@dimen/item_plan_image_margin_right"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_title_product"
            style="@style/AppTheme.DiscoverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_type_product"
            style="@style/AppTheme.DiscoverOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_type_name"
            style="@style/AppTheme.DiscoverOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>