<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/AppTheme.PlanListCardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_plan_container_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_plan_container_margin">

        <com.rcl.excalibur.utils.RoundedImageView
            android:id="@+id/card_image"
            android:layout_width="@dimen/item_discover_width_image"
            android:layout_height="@dimen/item_discover_height_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_plan_image_margin_right"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/card_title"
            style="@style/AppTheme.DiscoverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_image"
            android:layout_toRightOf="@+id/card_image"/>

        <TextView
            android:id="@+id/card_range"
            style="@style/AppTheme.DiscoverOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_title"
            android:layout_toRightOf="@+id/card_image"/>

        <TextView
            android:id="@+id/card_category"
            style="@style/AppTheme.DiscoverOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_range"
            android:layout_toRightOf="@+id/card_image"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>