<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_greeting"
        style="@style/AppTheme.ItinteraryGreetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline_height"
        android:background="@color/grey"/>

</LinearLayout>