<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginBottom="@dimen/margin_normal"
    android:layout_marginStart="@dimen/itinerary_product_view_margin_start"
    android:layout_marginEnd="@dimen/margin_large"
    android:background="@color/itinerary_product_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/no_size"
        android:weightSum="@integer/itinerary_product_view_total_weight">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/itinerary_product_view_total_weight"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_product_name"
                style="@style/AppTheme.ProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_product_operating_hours"
                style="@style/AppTheme.ProductDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_product_margin" />

            <TextView
                android:id="@+id/text_product_location"
                style="@style/AppTheme.ProductVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="@dimen/item_product_image_width"
            android:layout_height="@dimen/item_product_image_height"
            android:scaleType="centerCrop"
            android:contentDescription="@string/itinerary_accessibility_product_image"/>

    </LinearLayout>

</FrameLayout>

