<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_price_range_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_upcharge_indicator"
    android:orientation="horizontal"
    android:padding="@dimen/upcharge_container_padding">

    <ImageView
        android:id="@+id/price_range_module_dollar_4"
        android:layout_width="@dimen/upcharge_icon_size"
        android:layout_height="@dimen/upcharge_icon_size"
        android:layout_marginEnd="@dimen/upcharge_icon_margin_sides"
        android:src="@drawable/ic_dolar"
        android:tint="@color/grey"/>

    <ImageView
        android:id="@+id/price_range_module_dollar_3"
        android:layout_width="@dimen/upcharge_icon_size"
        android:layout_height="@dimen/upcharge_icon_size"
        android:layout_marginEnd="@dimen/upcharge_icon_margin_sides"
        android:layout_marginStart="@dimen/upcharge_icon_margin_sides"
        android:src="@drawable/ic_dolar"
        android:tint="@color/grey"/>

    <ImageView
        android:id="@+id/price_range_module_dollar_2"
        android:layout_width="@dimen/upcharge_icon_size"
        android:layout_height="@dimen/upcharge_icon_size"
        android:layout_marginEnd="@dimen/upcharge_icon_margin_sides"
        android:layout_marginStart="@dimen/upcharge_icon_margin_sides"
        android:src="@drawable/ic_dolar"
        android:tint="@color/grey"/>

    <ImageView
        android:id="@+id/price_range_module_dollar_1"
        android:layout_width="@dimen/upcharge_icon_size"
        android:layout_height="@dimen/upcharge_icon_size"
        android:layout_marginStart="@dimen/upcharge_icon_margin_sides"
        android:src="@drawable/ic_dolar"
        android:tint="@color/grey"/>
</LinearLayout>