<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtime_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="5dp"
        app:realtimeOverlayColor="#1fff"/>

    <TextView
        android:id="@+id/text_icon_plus_reservation_text"
        style="@style/AppTheme.DiscoverItemReservationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="@dimen/detail_discover_item_reservation_title_drawable_padding"
        android:drawableStart="@drawable/ic_reservation"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingEnd="@dimen/detail_discover_item_inset_margin_side"
        android:paddingStart="@dimen/detail_discover_item_inset_margin_side"
        android:text="@string/hardcoded_reservation_required"
        tools:text="@string/hardcoded_reservation_required"/>

    <ImageView
        android:id="@+id/image_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_large"
        android:contentDescription="@string/hardcoded_reservation_required"
        android:src="@drawable/ic_reservation"
        android:visibility="gone"
        tools:visibility="visible"/>

</merge>
