<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large">

    <TextView
        android:id="@+id/text_module_title"
        style="@style/AppTheme.ProductDetailTitleModuleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        tools:text="@string/hardcoded_age_restriction_title"/>

    <TextView
        android:id="@+id/text_module_text"
        style="@style/AppTheme.DiscoverItemModuleDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        tools:text="@string/hardcoded_age_restriction_description"/>

</LinearLayout>