<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large">

    <RelativeLayout
        android:id="@+id/expandable_accessibility_module_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large">

        <TextView
            android:id="@+id/expandable_accessilibility_module_title"
            style="@style/AppTheme.ProductDetailAccessibilityTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/expandable_accessilibility_module_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down"
            android:tint="@color/font_product_detail_title_gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline_height"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/discover_grey" />

    <LinearLayout
        android:id="@+id/expandable_link_module_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>