<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingStart="@dimen/margin_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="Morning"
        android:id="@+id/text_planner_part_of_day"
        style="@style/AppTheme.ItineraryGreetingText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/text_planner_expandable_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_planner_expandable_label"
        style="@style/AppTheme.ItineraryGreetingExpandableText"
        android:text="@string/itinerary_product_list_see_all"
        android:drawableEnd="@drawable/ic_chevron_down"
        android:drawablePadding="@dimen/margin_xsmall"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>