# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx1536m
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxy.corp.globant.com
systemProp.http.nonProxyHosts=proxy.corp.globant.com
systemProp.https.proxyHost=proxy.corp.globant.com
systemProp.http.proxyPort=3128